@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
  font-family: "Poppins", Sans-serif;
  color: white;
  padding: 0px;
  text-align: center;
  overflow-x: hidden;
  
  /* background-color: #000000;
  background-image: url('../assets/bg_overlay.png');
  background-size: cover;
  background-position: center 1;
  background-repeat: no-repeat; */
}

h1 {
    font-family: "Poppins", Sans-serif;
    font-size: 52px;
    font-weight: 900;
    color: #FFFFFF;
  }

.subTitle{
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 2rem;
    color: #FFFFFF;
  }

.selezionati{
    background-color: #7a7a7a;
    font-family: "Poppins", Sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    fill: #000000;
    color: #000000;
    border-radius: 5px 5px 5px 5px;
    width: 250px;
    margin: 0 auto;
    padding: 10px;
}

.team-configurator {
  color: white;
  padding: 0px;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  font-size: 12px;
}

.managers-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 40px;
  max-width: 100%;
}

.manager-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  align-items: center;
  position: relative;
  min-height: 300px;
  margin-top: 30px;
  border-radius: 10px 10px 0px 0px;
}

.manager-card.selected {
  border-width: 3px;
}

.manager-image {
  width: 250px;
  object-fit: cover;
  transition: opacity 0.3s;
  align-self: flex-end;

}

.bannerManager{
  width: 350px;
  margin-bottom: 20px;
}

.tags-section {
  margin-top: 100px;
  text-align: center;
}

.tags-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.tag-card {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  position: relative;
}

.tag-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.tag-card .tag-text {
  position: relative;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 50px;
  background-color: #000000;
  border: 2px solid #373737;
  transition: all 0.3s ease-in-out;
}

.tag-card.highlighted .tag-text {
  border-color: var(--tag-color); 
  color: white;
}

.work-modes-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.work-mode-card-risultati {
  background: #3a3a3a;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid transparent;
  margin-bottom: 30px;
}

.work-mode-card {
  background: #3a3a3a;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid transparent;
  margin-bottom: 30px;
}

.work-mode-card:hover {
  transform: scale(1.05);
  background: #111;

}

.work-mode-card.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  background: #111;

}

.work-mode-summary {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

/* .selected-image {
  width: 350px;
} */

.tags-wrapper {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tags-row {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
}

.tags-content {
  display: flex;
  gap: 20px;
  animation: scroll-left 30s linear infinite;
}

.row-1 .tags-content {
  animation: scroll-left 30s linear infinite;
}

.row-2 .tags-content {
  animation: scroll-right 35s linear infinite;
}

.row-3 .tags-content {
  animation: scroll-left 40s linear infinite;
}

/* Animazioni per uno scrolling continuo */
@keyframes scroll-left {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}


.tag-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}


.question-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border: 2px solid ;
  border-radius: 20px;
  max-width: 800px;
  margin: 15px auto;
  background: black;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  margin-bottom: 30px;
}

.inputRangeWrap{
  width: 50%;
}

.inputRange{
  border-radius: 4px;
  height: 8px;  
}

.question-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
  width: 40%;
  text-align: left;
}

.numberOverRange {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: -25px;
  width: 100%;
  font-size: 14px;
}

.range-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 60%;
  margin-top: 30px;
}


.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.button-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
  margin-top: 50px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

button img {
  width: 16px;
  height: auto;
}



button:hover .icon {
  transform: translateX(5px);
}



.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

.button img {
  width: 16px;
  height: auto;
}



.button:hover .icon {
  transform: translateX(5px);
}


.modeCerchio {
  width: 51px;
  height: 51px;
  margin: 10px auto;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.modeCerchio img{
  width: 50px!important;
}

.modeTitle{
  font-family: "Poppins", Sans-serif;
  font-size: 24px;
  font-weight: 900;
  color: #FFFFFF;
}

.modeDescription{
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  color: #FFFFFF;
}

.summary-container {
  display: flex;
  color: white;
  text-align: center;
  width: 100%;
  min-height: 650px;
}

.chart-container {
  width: 60%;
  height: 450px;
  display: block;
}

.summary-sidebar {
  display: flex;
  flex-direction: column;
}

.summary-sidebar img:hover{

  transform: scale(1.05);
  opacity: 0.9;
}


.summary-sidebar img{
  width: 300px;
  transition: all 0.3s ease-in-out; 
}

.modalitaLavoro{
  margin-top: 30px;
}

.navigation-buttons {
  margin-top: 20px;
}

.label {
  fill: white;
  font-family: 'Poppins', sans-serif;
  font-size: 10px; 
  font-weight: bold;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
  text-transform: uppercase;
}

.recharts-polar-radius-axis {
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
}


.form-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

.form-container input {
  width: 100%;
  font-size: 16px;
  color: white;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  padding: 10px 0;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
}

.form-container label {
  position: absolute;
  left: 0;
  top: 10px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.form-container input:focus ~ label,
.form-container input:not(:placeholder-shown) ~ label {
  top: -10px;
  font-size: 14px;
  color: white;
}

.chart-container-bar {
  display: none;
}

.managerCardGrafico {
  width: 100%; 
  max-width: 350px; 
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
 
}


@media (max-width: 1100) {

 

  h1 {
    font-size: 32px;
  }

  .subTitle {
    font-size: 14px;
    line-height: 1.5rem;
  }

  .work-modes-grid {
    flex-direction: column;
    align-items: center;
  }

  .work-mode-card {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 15px;
  }

  .button-container {
    flex-direction: column;
    gap: 10px;
  }

  button {
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 1100px) {

  .bannerManager{
    width: 100%!important;
  }

  h1 {
    font-size: 28px;
  }

  .subTitle {
    font-size: 12px;
  }

  .work-mode-card {
    max-width: 250px;
    padding: 10px;
  }

  .modeTitle {
    font-size: 20px;
  }

  .modeDescription {
    font-size: 14px;
  }

  button {
    font-size: 12px;
    padding: 8px 16px;
  }
}


@media (max-width:  1100px) {
  .summary-container {
    order: 1;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
  }

  .summary-sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .chart-container {
    order: 2;
    display: none;
    width: 100%;
    height: auto; 
    min-height: 400px;
  }

  .chart-container-bar {
    order: 2;
    display: block!important;
    width: 100%;
    height: auto;
    min-height: 400px;
  }

  .summaryWork {
    order: 3;
    text-align: center;
    margin-top: 20px;
  }

  .selected-manager{
    display: none;
  }
}

@media (max-width: 480px) {
  .chart-container {
    min-height: 350px;
  }

  .selected-manager{
    display: none;
  }

  .work-modes-grid {
    flex-direction: column;
    align-items: center;
  }

  .work-mode-card {
    max-width: 100%;
    padding: 10px;
  }

  .work-mode-card{
    min-height: none!important;
  }

}

/* .recharts-responsive-container{
  height: 1250px!important;
} */

.recharts-wrapper{
  width: 100%!important;
}

.recharts-tooltip-cursor {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}


.manager-card {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.manager-card:hover {
  transform: scale(1.05);
  opacity: 0.9;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.manager-image {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.manager-card.selected {
  transform: scale(1.1);
}

.manager-image.selected-image {
  opacity: 1;
}

.inputRange {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--slider-color) 0%,
    var(--slider-color) var(--progress, 50%),
    #ffffff var(--progress, 50%),
    #ffffff 100%
  );
  outline: none;
  
}


/* Thumb (Chrome, Safari) */
.inputRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--slider-color);
  cursor: pointer;
  border: 1px solid white

}

/* Thumb (Firefox) */
.inputRange::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--slider-color);
  cursor: pointer;
  border: 1px solid white
}

/* Track (Firefox) */
.inputRange::-moz-range-track {
  background: transparent;
}


/* Di default mostra la versione desktop e nasconde la mobile */
.manager-image.mobile {
  display: none;
}

.manager-image.desktop {
  display: block;
}

/* Quando lo schermo è mobile, nasconde la versione desktop e mostra la mobile */
@media (max-width: 768px) {
  .manager-image.mobile {
    display: block;
  }

  .manager-image.desktop {
    display: none;
  }

  .manager-card {
    min-height: auto;
    margin-top: 0px;
    border-radius: 0px;
  }

  .manager-card:hover {
    transform: scale(1.0);
    opacity: 1;
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.6);
  }
  
  .question-container{
    display: block;
  }

  .question-text{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .range-wrapper{
    width: 100%;
  }
}
